{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "noEmit": true
  },
  "files": [
    "typings/main.d.ts",
    "src/spec/__ambient.d.ts",
    "src/main/Person.ts",
    "src/spec/personSpec.ts",
    "src/main/components/MyComponent.tsx",
    "src/main/components/__tests__/MyComponentTest.tsx"
  ]
}
